1658301983089	Delete resource 'helloworld'
1658378461677	Delete resource 'java project'
1658378468527	Delete resource 'project'
1658378478436	Delete resource 'project1'
1658378486147	Delete resource 'projectfsd'
1658378874885	Delete resource 'helloworld'
1658378968584	Delete resource 'demo1'
1658381797738	Delete resource 'demo1'
1658382288253	Delete resource '_pasted_code_'
1658384782824	Delete resource '_pasted_code_'
1658384811945	Delete resource '_pasted_code_'
1658386422149	Delete resource '_pasted_code_'
1658550266557	Delete resource 'demoproject'
